  season_year        week          trap_type                   test_date     number_of_mosquitoes                   species     
 Min.   :2007   Min.   :20.00   CDC     : 1256   2007-08-15 00:08:00:  276   Min.   : 1.00        CULEX PIPIENS/RESTUANS:11523  
 1st Qu.:2009   1st Qu.:28.00   GRAVID  :24068   2012-08-03 00:08:00:  245   1st Qu.: 2.00        CULEX RESTUANS        : 8175  
 Median :2012   Median :31.00   OVI     :    1   2014-08-21 00:08:00:  238   Median : 5.00        CULEX PIPIENS         : 4769  
 Mean   :2012   Mean   :31.13   SENTINEL:  157   2012-07-27 00:07:00:  237   Mean   :12.62        CULEX TERRITANS       :  736  
 3rd Qu.:2014   3rd Qu.:35.00                    2014-08-14 00:08:00:  227   3rd Qu.:17.00        CULEX SALINARIUS      :  202  
 Max.   :2017   Max.   :40.00                    2012-07-09 00:07:00:  215   Max.   :50.00        CULEX TARSALIS        :   40  
                                                 (Other)            :24044                        (Other)               :   37  
  day_of_week      main_trap     sub_trap  days_per_week     t_max       t_max_is_suspicious     t_min        t_min_is_suspicious
 Min.   :0.000   T115   :  727    :24786   Min.   :7     Min.   :21.67   Min.   :0.00000     Min.   : 1.667   Min.   :0.00000    
 1st Qu.:2.000   T002   :  564   A:  238   1st Qu.:7     1st Qu.:29.44   1st Qu.:0.00000     1st Qu.:12.778   1st Qu.:0.00000    
 Median :3.000   T138   :  545   B:  376   Median :7     Median :31.67   Median :0.00000     Median :15.000   Median :0.00000    
 Mean   :2.737   T054   :  430   C:   82   Mean   :7     Mean   :31.64   Mean   :0.01491     Mean   :14.644   Mean   :0.01719    
 3rd Qu.:4.000   T008   :  427             3rd Qu.:7     3rd Qu.:33.33   3rd Qu.:0.00000     3rd Qu.:17.222   3rd Qu.:0.00000    
 Max.   :4.000   T114   :  425             Max.   :7     Max.   :40.00   Max.   :2.00000     Max.   :23.333   Max.   :1.00000    
                 (Other):22364                                                                                                   
     t_avg       t_avg_is_suspicious   dew_point     dew_point_is_suspicious    wet_bulb      wet_bulb_is_suspicious
 Min.   :13.17   Min.   :0           Min.   : 5.00   Min.   :0               Min.   : 9.603   Min.   :0             
 1st Qu.:21.27   1st Qu.:0           1st Qu.:13.41   1st Qu.:0               1st Qu.:16.746   1st Qu.:0             
 Median :23.17   Median :0           Median :15.32   Median :0               Median :18.254   Median :0             
 Mean   :22.96   Mean   :0           Mean   :15.17   Mean   :0               Mean   :18.170   Mean   :0             
 3rd Qu.:24.92   3rd Qu.:0           3rd Qu.:17.30   3rd Qu.:0               3rd Qu.:20.079   3rd Qu.:0             
 Max.   :30.95   Max.   :0           Max.   :21.98   Max.   :0               Max.   :24.048   Max.   :0             
                                                                                                                    
      heat         heat_is_suspicious      cool        cool_is_suspicious code_sum_is_suspicious  precip_total    
 Min.   :0.00000   Min.   :0          Min.   : 0.000   Min.   :0          Min.   :0              Min.   : 0.0000  
 1st Qu.:0.00000   1st Qu.:0          1st Qu.: 3.095   1st Qu.:0          1st Qu.:0              1st Qu.: 0.6894  
 Median :0.00000   Median :0          Median : 4.841   Median :0          Median :0              Median : 2.1771  
 Mean   :0.28836   Mean   :0          Mean   : 4.911   Mean   :0          Mean   :0              Mean   : 3.5466  
 3rd Qu.:0.07937   3rd Qu.:0          3rd Qu.: 6.587   3rd Qu.:0          3rd Qu.:0              3rd Qu.: 4.7171  
 Max.   :5.63492   Max.   :0          Max.   :12.619   Max.   :0          Max.   :0              Max.   :35.1790  
                                                                                                                  
 precip_total_is_suspicious  stn_pressure   stn_pressure_is_suspicious   sea_level     sea_level_is_suspicious  result_speed   
 Min.   :0.00000            Min.   :737.5   Min.   :0                  Min.   :755.2   Min.   :0               Min.   : 2.514  
 1st Qu.:0.00000            1st Qu.:742.7   1st Qu.:0                  1st Qu.:759.6   1st Qu.:0               1st Qu.: 5.400  
 Median :0.00000            Median :744.1   Median :0                  Median :761.0   Median :0               Median : 6.243  
 Mean   :0.07099            Mean   :744.2   Mean   :0                  Mean   :761.1   Mean   :0               Mean   : 6.330  
 3rd Qu.:0.00000            3rd Qu.:745.6   3rd Qu.:0                  3rd Qu.:762.6   3rd Qu.:0               3rd Qu.: 7.157  
 Max.   :3.00000            Max.   :751.1   Max.   :0                  Max.   :767.9   Max.   :0               Max.   :11.114  
                                                                                                                               
 result_speed_is_suspicious   result_dir     result_dir_is_suspicious   avg_speed      avg_speed_is_suspicious   max5_speed   
 Min.   :0                  Min.   : 4.429   Min.   :0                Min.   : 6.624   Min.   :0               Min.   :25.53  
 1st Qu.:0                  1st Qu.:14.286   1st Qu.:0                1st Qu.:11.523   1st Qu.:0               1st Qu.:36.80  
 Median :0                  Median :17.429   Median :0                Median :12.949   Median :0               Median :40.71  
 Mean   :0                  Mean   :17.161   Mean   :0                Mean   :13.006   Mean   :0               Mean   :41.17  
 3rd Qu.:0                  3rd Qu.:20.286   3rd Qu.:0                3rd Qu.:14.168   3rd Qu.:0               3rd Qu.:45.08  
 Max.   :0                  Max.   :29.143   Max.   :0                Max.   :20.079   Max.   :0               Max.   :65.09  
                                                                                                                              
 max5_speed_is_suspicious    max5_dir      max5_dir_is_suspicious   max2_speed    max2_speed_is_suspicious    max2_dir     
 Min.   :0.0000           Min.   : 55.71   Min.   :0              Min.   :19.09   Min.   :0.00000          Min.   : 51.43  
 1st Qu.:0.0000           1st Qu.:145.71   1st Qu.:0              1st Qu.:27.14   1st Qu.:0.00000          1st Qu.:145.71  
 Median :0.0000           Median :181.43   Median :0              Median :30.36   Median :0.00000          Median :180.00  
 Mean   :0.1676           Mean   :178.90   Mean   :0              Mean   :30.46   Mean   :0.01974          Mean   :179.05  
 3rd Qu.:0.0000           3rd Qu.:218.57   3rd Qu.:0              3rd Qu.:33.12   3rd Qu.:0.00000          3rd Qu.:215.71  
 Max.   :3.0000           Max.   :298.57   Max.   :0              Max.   :49.22   Max.   :2.00000          Max.   :302.86  
                                                                                                                           
 max2_dir_is_suspicious  code_sum_ra     code_sum_br     code_sum_hz      code_sum_ts     code_sum_smoke     code_sum_dz    
 Min.   :0              Min.   :0.000   Min.   :0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0              1st Qu.:1.000   1st Qu.:1.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0              Median :2.000   Median :2.000   Median :0.0000   Median :0.0000   Median :0.00000   Median :0.0000  
 Mean   :0              Mean   :2.242   Mean   :1.768   Mean   :0.6184   Mean   :0.4081   Mean   :0.03697   Mean   :0.1954  
 3rd Qu.:0              3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:0.0000  
 Max.   :0              Max.   :7.000   Max.   :7.000   Max.   :5.0000   Max.   :4.0000   Max.   :2.00000   Max.   :3.0000  
                                                                                                                            
 code_sum_wind      code_sum_fg       code_sum_sn  code_sum_up code_sum_hail                                  station_location
 Min.   :0.00000   Min.   :0.00000   Min.   :0    Min.   :0    Min.   :0.000000   CHICAGO MIDWAY INTL ARPT            :16761  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0    1st Qu.:0    1st Qu.:0.000000   CHICAGO O'HARE INTERNATIONAL AIRPORT: 8721  
 Median :0.00000   Median :0.00000   Median :0    Median :0    Median :0.000000                                               
 Mean   :0.01534   Mean   :0.07904   Mean   :0    Mean   :0    Mean   :0.003179                                               
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0    3rd Qu.:0    3rd Qu.:0.000000                                               
 Max.   :1.00000   Max.   :2.00000   Max.   :0    Max.   :0    Max.   :1.000000                                               
                                                                                                                              
 station_latitude station_longitude station_ground_height station_height  station_barometer block_latitude  block_longitude 
 Min.   :41.79    Min.   :-87.93    Min.   :187.0         Min.   :188.0   Min.   :189.0     Min.   :41.64   Min.   :-87.89  
 1st Qu.:41.79    1st Qu.:-87.93    1st Qu.:187.0         1st Qu.:188.0   1st Qu.:189.0     1st Qu.:41.73   1st Qu.:-87.77  
 Median :41.79    Median :-87.75    Median :187.0         Median :188.0   Median :189.0     Median :41.87   Median :-87.70  
 Mean   :41.86    Mean   :-87.81    Mean   :192.1         Mean   :193.8   Mean   :193.1     Mean   :41.85   Mean   :-87.71  
 3rd Qu.:41.99    3rd Qu.:-87.75    3rd Qu.:202.0         3rd Qu.:205.0   3rd Qu.:201.0     3rd Qu.:41.96   3rd Qu.:-87.64  
 Max.   :41.99    Max.   :-87.75    Max.   :202.0         Max.   :205.0   Max.   :201.0     Max.   :42.02   Max.   :-87.53  
                                                                                                                            
 block_station_distance   result     
 Min.   :  885          False:23357  
 1st Qu.: 7276          True : 2125  
 Median :12527                       
 Mean   :12125                       
 3rd Qu.:16276                       
 Max.   :22762                       
                                     
