  season_year        week          trap_type     number_of_mosquitoes                   species      day_of_week   sub_trap 
 Min.   :2007   Min.   :20.00   CDC     : 1001   Min.   : 1.00        CULEX PIPIENS/RESTUANS:9219   Min.   :0.00    :19828  
 1st Qu.:2009   1st Qu.:28.00   GRAVID  :19257   1st Qu.: 2.00        CULEX RESTUANS        :6542   1st Qu.:2.00   A:  189  
 Median :2012   Median :31.00   OVI     :    1   Median : 5.00        CULEX PIPIENS         :3829   Median :3.00   B:  300  
 Mean   :2012   Mean   :31.13   SENTINEL:  126   Mean   :12.67        CULEX TERRITANS       : 571   Mean   :2.73   C:   68  
 3rd Qu.:2014   3rd Qu.:35.00                    3rd Qu.:17.00        CULEX SALINARIUS      : 161   3rd Qu.:4.00            
 Max.   :2017   Max.   :40.00                    Max.   :50.00        CULEX TARSALIS        :  33   Max.   :4.00            
                                                                      (Other)               :  30                           
 days_per_week     t_max       t_max_is_suspicious     t_min        t_min_is_suspicious     t_avg       t_avg_is_suspicious
 Min.   :7     Min.   :21.67   Min.   :0.00000     Min.   : 1.667   Min.   :0.00000     Min.   :13.17   Min.   :0          
 1st Qu.:7     1st Qu.:29.44   1st Qu.:0.00000     1st Qu.:12.778   1st Qu.:0.00000     1st Qu.:21.27   1st Qu.:0          
 Median :7     Median :31.67   Median :0.00000     Median :15.000   Median :0.00000     Median :23.10   Median :0          
 Mean   :7     Mean   :31.63   Mean   :0.01481     Mean   :14.610   Mean   :0.01771     Mean   :22.93   Mean   :0          
 3rd Qu.:7     3rd Qu.:33.33   3rd Qu.:0.00000     3rd Qu.:17.222   3rd Qu.:0.00000     3rd Qu.:24.92   3rd Qu.:0          
 Max.   :7     Max.   :40.00   Max.   :2.00000     Max.   :23.333   Max.   :1.00000     Max.   :30.95   Max.   :0          
                                                                                                                           
   dew_point     dew_point_is_suspicious    wet_bulb      wet_bulb_is_suspicious      heat         heat_is_suspicious
 Min.   : 5.00   Min.   :0               Min.   : 9.603   Min.   :0              Min.   :0.00000   Min.   :0         
 1st Qu.:13.41   1st Qu.:0               1st Qu.:16.667   1st Qu.:0              1st Qu.:0.00000   1st Qu.:0         
 Median :15.32   Median :0               Median :18.175   Median :0              Median :0.00000   Median :0         
 Mean   :15.15   Mean   :0               Mean   :18.147   Mean   :0              Mean   :0.29303   Mean   :0         
 3rd Qu.:17.30   3rd Qu.:0               3rd Qu.:20.079   3rd Qu.:0              3rd Qu.:0.07937   3rd Qu.:0         
 Max.   :21.98   Max.   :0               Max.   :24.048   Max.   :0              Max.   :5.63492   Max.   :0         
                                                                                                                     
      cool        cool_is_suspicious code_sum_is_suspicious  precip_total     precip_total_is_suspicious  stn_pressure  
 Min.   : 0.000   Min.   :0          Min.   :0              Min.   : 0.0000   Min.   :0.00000            Min.   :737.5  
 1st Qu.: 3.095   1st Qu.:0          1st Qu.:0              1st Qu.: 0.6894   1st Qu.:0.00000            1st Qu.:742.7  
 Median : 4.841   Median :0          Median :0              Median : 2.1771   Median :0.00000            Median :744.1  
 Mean   : 4.887   Mean   :0          Mean   :0              Mean   : 3.5785   Mean   :0.07079            Mean   :744.2  
 3rd Qu.: 6.587   3rd Qu.:0          3rd Qu.:0              3rd Qu.: 4.7171   3rd Qu.:0.00000            3rd Qu.:745.6  
 Max.   :12.619   Max.   :0          Max.   :0              Max.   :35.1790   Max.   :3.00000            Max.   :751.1  
                                                                                                                        
 stn_pressure_is_suspicious   sea_level     sea_level_is_suspicious  result_speed    result_speed_is_suspicious   result_dir    
 Min.   :0                  Min.   :755.2   Min.   :0               Min.   : 2.514   Min.   :0                  Min.   : 4.429  
 1st Qu.:0                  1st Qu.:759.6   1st Qu.:0               1st Qu.: 5.400   1st Qu.:0                  1st Qu.:14.286  
 Median :0                  Median :761.0   Median :0               Median : 6.257   Median :0                  Median :17.429  
 Mean   :0                  Mean   :761.1   Mean   :0               Mean   : 6.338   Mean   :0                  Mean   :17.174  
 3rd Qu.:0                  3rd Qu.:762.6   3rd Qu.:0               3rd Qu.: 7.157   3rd Qu.:0                  3rd Qu.:20.286  
 Max.   :0                  Max.   :767.9   Max.   :0               Max.   :11.114   Max.   :0                  Max.   :29.143  
                                                                                                                                
 result_dir_is_suspicious   avg_speed      avg_speed_is_suspicious   max5_speed    max5_speed_is_suspicious    max5_dir     
 Min.   :0                Min.   : 6.624   Min.   :0               Min.   :25.53   Min.   :0.0000           Min.   : 55.71  
 1st Qu.:0                1st Qu.:11.546   1st Qu.:0               1st Qu.:36.80   1st Qu.:0.0000           1st Qu.:145.71  
 Median :0                Median :12.949   Median :0               Median :40.71   Median :0.0000           Median :181.43  
 Mean   :0                Mean   :13.014   Mean   :0               Mean   :41.19   Mean   :0.1692           Mean   :178.88  
 3rd Qu.:0                3rd Qu.:14.214   3rd Qu.:0               3rd Qu.:45.31   3rd Qu.:0.0000           3rd Qu.:218.57  
 Max.   :0                Max.   :20.079   Max.   :0               Max.   :65.09   Max.   :3.0000           Max.   :298.57  
                                                                                                                            
 max5_dir_is_suspicious   max2_speed    max2_speed_is_suspicious    max2_dir      max2_dir_is_suspicious  code_sum_ra   
 Min.   :0              Min.   :19.09   Min.   :0.00000          Min.   : 51.43   Min.   :0              Min.   :0.000  
 1st Qu.:0              1st Qu.:27.14   1st Qu.:0.00000          1st Qu.:145.71   1st Qu.:0              1st Qu.:1.000  
 Median :0              Median :30.59   Median :0.00000          Median :180.00   Median :0              Median :2.000  
 Mean   :0              Mean   :30.47   Mean   :0.01972          Mean   :179.06   Mean   :0              Mean   :2.247  
 3rd Qu.:0              3rd Qu.:33.12   3rd Qu.:0.00000          3rd Qu.:215.71   3rd Qu.:0              3rd Qu.:3.000  
 Max.   :0              Max.   :49.22   Max.   :2.00000          Max.   :302.86   Max.   :0              Max.   :7.000  
                                                                                                                        
  code_sum_br     code_sum_hz      code_sum_ts    code_sum_smoke     code_sum_dz     code_sum_wind      code_sum_fg     
 Min.   :0.000   Min.   :0.0000   Min.   :0.000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:1.000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :2.000   Median :0.0000   Median :0.000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000  
 Mean   :1.769   Mean   :0.6185   Mean   :0.406   Mean   :0.03733   Mean   :0.1973   Mean   :0.01545   Mean   :0.07898  
 3rd Qu.:3.000   3rd Qu.:1.0000   3rd Qu.:1.000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :7.000   Max.   :5.0000   Max.   :4.000   Max.   :2.00000   Max.   :3.0000   Max.   :1.00000   Max.   :2.00000  
                                                                                                                        
  code_sum_sn  code_sum_up code_sum_hail                                  station_location station_latitude station_longitude
 Min.   :0    Min.   :0    Min.   :0.000000   CHICAGO MIDWAY INTL ARPT            :13340   Min.   :41.79    Min.   :-87.93   
 1st Qu.:0    1st Qu.:0    1st Qu.:0.000000   CHICAGO O'HARE INTERNATIONAL AIRPORT: 7045   1st Qu.:41.79    1st Qu.:-87.93   
 Median :0    Median :0    Median :0.000000                                                Median :41.79    Median :-87.75   
 Mean   :0    Mean   :0    Mean   :0.002992                                                Mean   :41.86    Mean   :-87.81   
 3rd Qu.:0    3rd Qu.:0    3rd Qu.:0.000000                                                3rd Qu.:41.99    3rd Qu.:-87.75   
 Max.   :0    Max.   :0    Max.   :1.000000                                                Max.   :41.99    Max.   :-87.75   
                                                                                                                             
 station_ground_height station_height  station_barometer block_latitude  block_longitude  block_station_distance   result     
 Min.   :187.0         Min.   :188.0   Min.   :189.0     Min.   :41.64   Min.   :-87.89   Min.   :  885          False:18680  
 1st Qu.:187.0         1st Qu.:188.0   1st Qu.:189.0     1st Qu.:41.73   1st Qu.:-87.78   1st Qu.: 8204          True : 1705  
 Median :187.0         Median :188.0   Median :189.0     Median :41.87   Median :-87.70   Median :12724                       
 Mean   :192.2         Mean   :193.9   Mean   :193.1     Mean   :41.85   Mean   :-87.71   Mean   :12152                       
 3rd Qu.:202.0         3rd Qu.:205.0   3rd Qu.:201.0     3rd Qu.:41.97   3rd Qu.:-87.64   3rd Qu.:16276                       
 Max.   :202.0         Max.   :205.0   Max.   :201.0     Max.   :42.02   Max.   :-87.53   Max.   :22762                       
                                                                                                                              
