'data.frame':	25482 obs. of  66 variables:
 $ season_year               : int  2007 2008 2008 2007 2007 2007 2008 2007 2007 2007 ...
 $ week                      : int  38 30 29 34 34 35 29 34 36 34 ...
 $ trap_type                 : Factor w/ 4 levels "CDC","GRAVID",..: 1 2 2 1 1 1 2 1 1 1 ...
 $ test_date                 : Factor w/ 261 levels "2007-05-29 00:05:00",..: 45 59 57 37 37 40 57 37 41 37 ...
 $ number_of_mosquitoes      : int  7 3 50 50 50 39 2 50 23 46 ...
 $ species                   : Factor w/ 8 levels "CULEX ERRATICUS",..: 3 2 3 2 2 2 2 2 2 2 ...
 $ day_of_week               : int  1 1 3 1 1 3 3 1 2 1 ...
 $ main_trap                 : Factor w/ 165 levels "T001","T002",..: 88 88 88 88 88 88 88 88 88 88 ...
 $ sub_trap                  : Factor w/ 4 levels "","A","B","C": 1 1 1 1 1 1 1 1 1 1 ...
 $ days_per_week             : int  7 7 7 7 7 7 7 7 7 7 ...
 $ t_max                     : num  32.2 29.4 32.8 32.2 32.2 ...
 $ t_max_is_suspicious       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ t_min                     : num  12.8 15.6 16.7 16.1 16.1 ...
 $ t_min_is_suspicious       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ t_avg                     : num  22.3 23 25.9 23.9 23.9 ...
 $ t_avg_is_suspicious       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ dew_point                 : num  12.1 14.8 18.3 19 19 ...
 $ dew_point_is_suspicious   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ wet_bulb                  : num  16.4 18.2 20.8 20.6 20.6 ...
 $ wet_bulb_is_suspicious    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ heat                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ heat_is_suspicious        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ cool                      : num  3.97 4.68 7.54 5.56 5.56 ...
 $ cool_is_suspicious        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_is_suspicious    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ precip_total              : num  0 0.689 6.005 13.716 13.716 ...
 $ precip_total_is_suspicious: int  0 0 0 0 0 0 0 0 0 0 ...
 $ stn_pressure              : num  747 745 745 743 743 ...
 $ stn_pressure_is_suspicious: int  0 0 0 0 0 0 0 0 0 0 ...
 $ sea_level                 : num  764 761 761 760 760 ...
 $ sea_level_is_suspicious   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ result_speed              : num  7.39 6.17 5.4 4.19 4.19 ...
 $ result_speed_is_suspicious: int  0 0 0 0 0 0 0 0 0 0 ...
 $ result_dir                : num  14.9 20.1 23.9 16.9 16.9 ...
 $ result_dir_is_suspicious  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ avg_speed                 : num  14.8 12.3 12.2 11 11 ...
 $ avg_speed_is_suspicious   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ max5_speed                : num  39.8 35.4 41.6 45.1 45.1 ...
 $ max5_speed_is_suspicious  : int  0 0 0 2 2 0 0 2 0 2 ...
 $ max5_dir                  : num  206 189 263 257 257 ...
 $ max5_dir_is_suspicious    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ max2_speed                : num  28.8 26.9 31.5 32 32 ...
 $ max2_speed_is_suspicious  : int  0 0 0 1 1 0 0 1 0 1 ...
 $ max2_dir                  : num  220 200 204 189 189 ...
 $ max2_dir_is_suspicious    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_ra               : int  0 2 3 5 5 0 3 5 2 5 ...
 $ code_sum_br               : int  0 1 1 6 6 0 1 6 1 6 ...
 $ code_sum_hz               : int  1 0 0 1 1 0 0 1 2 1 ...
 $ code_sum_ts               : int  0 1 0 3 3 0 0 3 0 3 ...
 $ code_sum_smoke            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_dz               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_wind             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_fg               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_sn               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_up               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ code_sum_hail             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ station_location          : Factor w/ 2 levels "CHICAGO MIDWAY INTL ARPT",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ station_latitude          : num  41.8 41.8 41.8 41.8 41.8 ...
 $ station_longitude         : num  -87.8 -87.8 -87.8 -87.8 -87.8 ...
 $ station_ground_height     : int  187 187 187 187 187 187 187 187 187 187 ...
 $ station_height            : int  188 188 188 188 188 188 188 188 188 188 ...
 $ station_barometer         : int  189 189 189 189 189 189 189 189 189 189 ...
 $ block_latitude            : num  41.7 41.7 41.7 41.7 41.7 ...
 $ block_longitude           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ block_station_distance    : num  16276 16276 16276 16276 16276 ...
 $ result                    : Factor w/ 2 levels "False","True": 1 1 1 1 1 1 1 1 1 1 ...
